{
  "development": {
    "username": "admin",
    "password": "123qwe",
    "database": "maintain-api-node",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "admin",
    "password": "123qwe",
    "database": "maintain-api-node-test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
